AvgSpotLen	BioSample	Experiment	Library_Name	Organism	Run	SRA_Sample	Sample_Name	Sex	age	anonymized_name	body_habitat	body_product	body_site	env_feature	env_material	env_package	host_subject_id	host_taxid	sample_source	sample_type	Assay_Type	BioProject	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	MBases	MBytes	Platform	ReleaseDate	SRA_Study	age_unit	collection_timestamp	dna_extracted	elevation	env_biome	geo_loc_name	has_physical_specimen	latitude	longitude	physical_specimen_location	physical_specimen_remaining	project_name	title
229	SAMEA103981014	ERX1998795	232.F10Space217	indoor metagenome	ERR1938262	ERS1670182	SAMEA103981014 ERS1670182	female	Missing: Not provided	F10Space217				research facility	anthropogenic environmental material	built environment	F1	36244	Space_bar	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
229	SAMEA103981015	ERX1998796	232.F11Space217	indoor metagenome	ERR1938263	ERS1670183	SAMEA103981015 ERS1670183	female	Missing: Not provided	F11Space217				research facility	anthropogenic environmental material	built environment	F1	36244	Space_bar	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
228	SAMEA103981016	ERX1998797	232.F12Space217	indoor metagenome	ERR1938264	ERS1670184	SAMEA103981016 ERS1670184	female	Missing: Not provided	F12Space217				research facility	anthropogenic environmental material	built environment	F1	36244	Space_bar	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
226	SAMEA103981017	ERX1998798	232.L1Space217	indoor metagenome	ERR1938265	ERS1670185	SAMEA103981017 ERS1670185	Missing: Not provided	Missing: Not provided	L1Space217				research facility	anthropogenic environmental material	built environment	L1	36244	Space_bar	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
228	SAMEA103981018	ERX1998799	232.L3Space217	indoor metagenome	ERR1938266	ERS1670186	SAMEA103981018 ERS1670186	Missing: Not provided	Missing: Not provided	L3Space217				research facility	anthropogenic environmental material	built environment	L3	36244	Space_bar	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
234	SAMEA103981019	ERX1998800	232.M10Space217	indoor metagenome	ERR1938267	ERS1670187	SAMEA103981019 ERS1670187	male	Missing: Not provided	M10Space217				research facility	anthropogenic environmental material	built environment	M1	36244	Space_bar	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
232	SAMEA103981020	ERX1998801	232.M11Space217	indoor metagenome	ERR1938268	ERS1670188	SAMEA103981020 ERS1670188	male	Missing: Not provided	M11Space217				research facility	anthropogenic environmental material	built environment	M1	36244	Space_bar	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
228	SAMEA103981021	ERX1998802	232.M2Akey217	indoor metagenome	ERR1938269	ERS1670189	SAMEA103981021 ERS1670189	male	Missing: Not provided	M2Akey217				research facility	anthropogenic environmental material	built environment	M2	36244	Akey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
227	SAMEA103981022	ERX1998803	232.M2Bkey217	indoor metagenome	ERR1938270	ERS1670190	SAMEA103981022 ERS1670190	male	Missing: Not provided	M2Bkey217				research facility	anthropogenic environmental material	built environment	M2	36244	Bkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
230	SAMEA103981023	ERX1998804	232.M2Ckey217	indoor metagenome	ERR1938271	ERS1670191	SAMEA103981023 ERS1670191	male	Missing: Not provided	M2Ckey217				research facility	anthropogenic environmental material	built environment	M2	36244	Ckey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
227	SAMEA103981024	ERX1998805	232.M2Dkey217	indoor metagenome	ERR1938272	ERS1670192	SAMEA103981024 ERS1670192	male	Missing: Not provided	M2Dkey217				research facility	anthropogenic environmental material	built environment	M2	36244	Dkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
229	SAMEA103981025	ERX1998806	232.M2Ekey217	indoor metagenome	ERR1938273	ERS1670193	SAMEA103981025 ERS1670193	male	Missing: Not provided	M2Ekey217				research facility	anthropogenic environmental material	built environment	M2	36244	Ekey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
230	SAMEA103981026	ERX1998807	232.M2Enter217	indoor metagenome	ERR1938274	ERS1670194	SAMEA103981026 ERS1670194	male	Missing: Not provided	M2Enter217				research facility	anthropogenic environmental material	built environment	M2	36244	Ente	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
228	SAMEA103981027	ERX1998808	232.M2Fkey217	indoor metagenome	ERR1938275	ERS1670195	SAMEA103981027 ERS1670195	male	Missing: Not provided	M2Fkey217				research facility	anthropogenic environmental material	built environment	M2	36244	Fkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
225	SAMEA103981028	ERX1998809	232.M2Gkey217	indoor metagenome	ERR1938276	ERS1670196	SAMEA103981028 ERS1670196	male	Missing: Not provided	M2Gkey217				research facility	anthropogenic environmental material	built environment	M2	36244	Gkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
225	SAMEA103981029	ERX1998810	232.M2Hkey217	indoor metagenome	ERR1938277	ERS1670197	SAMEA103981029 ERS1670197	male	Missing: Not provided	M2Hkey217				research facility	anthropogenic environmental material	built environment	M2	36244	Hkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
225	SAMEA103981030	ERX1998811	232.M2Ikey217	indoor metagenome	ERR1938278	ERS1670198	SAMEA103981030 ERS1670198	male	Missing: Not provided	M2Ikey217				research facility	anthropogenic environmental material	built environment	M2	36244	Ikey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
229	SAMEA103981031	ERX1998812	232.M2Indl217	human skin metagenome	ERR1938279	ERS1670199	SAMEA103981031 ERS1670199	male	36	M2Indl217	UBERON:skin	UBERON:sebum	UBERON:finger skin	human-associated habitat	sebum	human-skin	M2	9606	finger_tip	skin	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
226	SAMEA103981032	ERX1998813	232.M2Indr217	human skin metagenome	ERR1938280	ERS1670200	SAMEA103981032 ERS1670200	male	36	M2Indr217	UBERON:skin	UBERON:sebum	UBERON:finger skin	human-associated habitat	sebum	human-skin	M2	9606	finger_tip	skin	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
226	SAMEA103981033	ERX1998814	232.M2Jkey217	indoor metagenome	ERR1938281	ERS1670201	SAMEA103981033 ERS1670201	male	Missing: Not provided	M2Jkey217				research facility	anthropogenic environmental material	built environment	M2	36244	Jkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
226	SAMEA103981034	ERX1998815	232.M2Kkey217	indoor metagenome	ERR1938282	ERS1670202	SAMEA103981034 ERS1670202	male	Missing: Not provided	M2Kkey217				research facility	anthropogenic environmental material	built environment	M2	36244	Kkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
228	SAMEA103981035	ERX1998816	232.M2Lkey217	indoor metagenome	ERR1938283	ERS1670203	SAMEA103981035 ERS1670203	male	Missing: Not provided	M2Lkey217				research facility	anthropogenic environmental material	built environment	M2	36244	Lkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
228	SAMEA103981036	ERX1998817	232.M2Lsft217	indoor metagenome	ERR1938284	ERS1670204	SAMEA103981036 ERS1670204	male	Missing: Not provided	M2Lsft217				research facility	anthropogenic environmental material	built environment	M2	36244	Left_shift	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
232	SAMEA103981037	ERX1998818	232.M2Midl217	human skin metagenome	ERR1938285	ERS1670205	SAMEA103981037 ERS1670205	male	36	M2Midl217	UBERON:skin	UBERON:sebum	UBERON:finger skin	human-associated habitat	sebum	human-skin	M2	9606	finger_tip	skin	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
226	SAMEA103981038	ERX1998819	232.M2Midr217	human skin metagenome	ERR1938286	ERS1670206	SAMEA103981038 ERS1670206	male	36	M2Midr217	UBERON:skin	UBERON:sebum	UBERON:finger skin	human-associated habitat	sebum	human-skin	M2	9606	finger_tip	skin	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
227	SAMEA103981039	ERX1998820	232.M2Mkey217	indoor metagenome	ERR1938287	ERS1670207	SAMEA103981039 ERS1670207	male	Missing: Not provided	M2Mkey217				research facility	anthropogenic environmental material	built environment	M2	36244	Mkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
225	SAMEA103981040	ERX1998821	232.M2Nkey217	indoor metagenome	ERR1938288	ERS1670208	SAMEA103981040 ERS1670208	male	Missing: Not provided	M2Nkey217				research facility	anthropogenic environmental material	built environment	M2	36244	Nkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
227	SAMEA103981041	ERX1998822	232.M2Okey217	indoor metagenome	ERR1938289	ERS1670209	SAMEA103981041 ERS1670209	male	Missing: Not provided	M2Okey217				research facility	anthropogenic environmental material	built environment	M2	36244	Okey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
227	SAMEA103981042	ERX1998823	232.M2Pinl217	human skin metagenome	ERR1938290	ERS1670210	SAMEA103981042 ERS1670210	male	36	M2Pinl217	UBERON:skin	UBERON:sebum	UBERON:finger skin	human-associated habitat	sebum	human-skin	M2	9606	finger_tip	skin	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
229	SAMEA103981043	ERX1998824	232.M2Pinr217	human skin metagenome	ERR1938291	ERS1670211	SAMEA103981043 ERS1670211	male	36	M2Pinr217	UBERON:skin	UBERON:sebum	UBERON:finger skin	human-associated habitat	sebum	human-skin	M2	9606	finger_tip	skin	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
227	SAMEA103981044	ERX1998825	232.M2Pkey217	indoor metagenome	ERR1938292	ERS1670212	SAMEA103981044 ERS1670212	male	Missing: Not provided	M2Pkey217				research facility	anthropogenic environmental material	built environment	M2	36244	Pkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
231	SAMEA103981045	ERX1998826	232.M2Qkey217	indoor metagenome	ERR1938293	ERS1670213	SAMEA103981045 ERS1670213	male	Missing: Not provided	M2Qkey217				research facility	anthropogenic environmental material	built environment	M2	36244	Qkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
230	SAMEA103981046	ERX1998827	232.M2Rinl217	human skin metagenome	ERR1938294	ERS1670214	SAMEA103981046 ERS1670214	male	36	M2Rinl217	UBERON:skin	UBERON:sebum	UBERON:finger skin	human-associated habitat	sebum	human-skin	M2	9606	finger_tip	skin	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
228	SAMEA103981047	ERX1998828	232.M2Rinr217	human skin metagenome	ERR1938295	ERS1670215	SAMEA103981047 ERS1670215	male	36	M2Rinr217	UBERON:skin	UBERON:sebum	UBERON:finger skin	human-associated habitat	sebum	human-skin	M2	9606	finger_tip	skin	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
231	SAMEA103981048	ERX1998829	232.M2Rkey217	indoor metagenome	ERR1938296	ERS1670216	SAMEA103981048 ERS1670216	male	Missing: Not provided	M2Rkey217				research facility	anthropogenic environmental material	built environment	M2	36244	Rkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
225	SAMEA103981049	ERX1998830	232.M2Rsft217	indoor metagenome	ERR1938297	ERS1670217	SAMEA103981049 ERS1670217	male	Missing: Not provided	M2Rsft217				research facility	anthropogenic environmental material	built environment	M2	36244	Right_shift	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
229	SAMEA103981050	ERX1998831	232.M2Skey217	indoor metagenome	ERR1938298	ERS1670218	SAMEA103981050 ERS1670218	male	Missing: Not provided	M2Skey217				research facility	anthropogenic environmental material	built environment	M2	36244	Skey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
225	SAMEA103981051	ERX1998832	232.M2Space217	indoor metagenome	ERR1938299	ERS1670219	SAMEA103981051 ERS1670219	male	Missing: Not provided	M2Space217				research facility	anthropogenic environmental material	built environment	M2	36244	Space_bar	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
229	SAMEA103981052	ERX1998833	232.M2Thml217	human skin metagenome	ERR1938300	ERS1670220	SAMEA103981052 ERS1670220	male	36	M2Thml217	UBERON:skin	UBERON:sebum	UBERON:finger skin	human-associated habitat	sebum	human-skin	M2	9606	finger_tip	skin	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
224	SAMEA103981053	ERX1998834	232.M2Thmr217	human skin metagenome	ERR1938301	ERS1670221	SAMEA103981053 ERS1670221	male	36	M2Thmr217	UBERON:skin	UBERON:sebum	UBERON:finger skin	human-associated habitat	sebum	human-skin	M2	9606	finger_tip	skin	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
229	SAMEA103981054	ERX1998835	232.M2Tkey217	indoor metagenome	ERR1938302	ERS1670222	SAMEA103981054 ERS1670222	male	Missing: Not provided	M2Tkey217				research facility	anthropogenic environmental material	built environment	M2	36244	Tkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
225	SAMEA103981055	ERX1998836	232.M2Ukey217	indoor metagenome	ERR1938303	ERS1670223	SAMEA103981055 ERS1670223	male	Missing: Not provided	M2Ukey217				research facility	anthropogenic environmental material	built environment	M2	36244	Ukey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
228	SAMEA103981056	ERX1998837	232.M2Vkey217	indoor metagenome	ERR1938304	ERS1670224	SAMEA103981056 ERS1670224	male	Missing: Not provided	M2Vkey217				research facility	anthropogenic environmental material	built environment	M2	36244	Vkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
229	SAMEA103981057	ERX1998838	232.M2Wkey217	indoor metagenome	ERR1938305	ERS1670225	SAMEA103981057 ERS1670225	male	Missing: Not provided	M2Wkey217				research facility	anthropogenic environmental material	built environment	M2	36244	Wkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
230	SAMEA103981058	ERX1998839	232.M2Xkey217	indoor metagenome	ERR1938306	ERS1670226	SAMEA103981058 ERS1670226	male	Missing: Not provided	M2Xkey217				research facility	anthropogenic environmental material	built environment	M2	36244	Xkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
228	SAMEA103981059	ERX1998840	232.M2Ykey217	indoor metagenome	ERR1938307	ERS1670227	SAMEA103981059 ERS1670227	male	Missing: Not provided	M2Ykey217				research facility	anthropogenic environmental material	built environment	M2	36244	Ykey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
231	SAMEA103981060	ERX1998841	232.M2Zkey217	indoor metagenome	ERR1938308	ERS1670228	SAMEA103981060 ERS1670228	male	Missing: Not provided	M2Zkey217				research facility	anthropogenic environmental material	built environment	M2	36244	Zkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
233	SAMEA103981061	ERX1998842	232.M3Akey217	indoor metagenome	ERR1938309	ERS1670229	SAMEA103981061 ERS1670229	male	Missing: Not provided	M3Akey217				research facility	anthropogenic environmental material	built environment	M3	36244	Akey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
234	SAMEA103981062	ERX1998843	232.M3Bkey217	indoor metagenome	ERR1938310	ERS1670230	SAMEA103981062 ERS1670230	male	Missing: Not provided	M3Bkey217				research facility	anthropogenic environmental material	built environment	M3	36244	Bkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
234	SAMEA103981063	ERX1998844	232.M3Ckey217	indoor metagenome	ERR1938311	ERS1670231	SAMEA103981063 ERS1670231	male	Missing: Not provided	M3Ckey217				research facility	anthropogenic environmental material	built environment	M3	36244	Ckey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
233	SAMEA103981064	ERX1998845	232.M3Ekey217	indoor metagenome	ERR1938312	ERS1670232	SAMEA103981064 ERS1670232	male	Missing: Not provided	M3Ekey217				research facility	anthropogenic environmental material	built environment	M3	36244	Ekey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
233	SAMEA103981065	ERX1998846	232.M3Gkey217	indoor metagenome	ERR1938313	ERS1670233	SAMEA103981065 ERS1670233	male	Missing: Not provided	M3Gkey217				research facility	anthropogenic environmental material	built environment	M3	36244	Gkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
233	SAMEA103981066	ERX1998847	232.M3Hkey217	indoor metagenome	ERR1938314	ERS1670234	SAMEA103981066 ERS1670234	male	Missing: Not provided	M3Hkey217				research facility	anthropogenic environmental material	built environment	M3	36244	Hkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
233	SAMEA103981067	ERX1998848	232.M3Indl217	human skin metagenome	ERR1938315	ERS1670235	SAMEA103981067 ERS1670235	male	33	M3Indl217	UBERON:skin	UBERON:sebum	UBERON:finger skin	human-associated habitat	sebum	human-skin	M3	9606	finger_tip	skin	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
230	SAMEA103981068	ERX1998849	232.M3Indr217	human skin metagenome	ERR1938316	ERS1670236	SAMEA103981068 ERS1670236	male	33	M3Indr217	UBERON:skin	UBERON:sebum	UBERON:finger skin	human-associated habitat	sebum	human-skin	M3	9606	finger_tip	skin	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
233	SAMEA103981069	ERX1998850	232.M3Jkey217	indoor metagenome	ERR1938317	ERS1670237	SAMEA103981069 ERS1670237	male	Missing: Not provided	M3Jkey217				research facility	anthropogenic environmental material	built environment	M3	36244	Jkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
234	SAMEA103981070	ERX1998851	232.M3Kkey217	indoor metagenome	ERR1938318	ERS1670238	SAMEA103981070 ERS1670238	male	Missing: Not provided	M3Kkey217				research facility	anthropogenic environmental material	built environment	M3	36244	Kkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
232	SAMEA103981071	ERX1998852	232.M3Lkey217	indoor metagenome	ERR1938319	ERS1670239	SAMEA103981071 ERS1670239	male	Missing: Not provided	M3Lkey217				research facility	anthropogenic environmental material	built environment	M3	36244	Lkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
230	SAMEA103981072	ERX1998853	232.M3Lsft217	indoor metagenome	ERR1938320	ERS1670240	SAMEA103981072 ERS1670240	male	Missing: Not provided	M3Lsft217				research facility	anthropogenic environmental material	built environment	M3	36244	Left_Shift	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
233	SAMEA103981073	ERX1998854	232.M3Midl217	human skin metagenome	ERR1938321	ERS1670241	SAMEA103981073 ERS1670241	male	33	M3Midl217	UBERON:skin	UBERON:sebum	UBERON:finger skin	human-associated habitat	sebum	human-skin	M3	9606	finger_tip	skin	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
233	SAMEA103981074	ERX1998855	232.M3Midr217	human skin metagenome	ERR1938322	ERS1670242	SAMEA103981074 ERS1670242	male	33	M3Midr217	UBERON:skin	UBERON:sebum	UBERON:finger skin	human-associated habitat	sebum	human-skin	M3	9606	finger_tip	skin	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
234	SAMEA103981075	ERX1998856	232.M3Mkey217	indoor metagenome	ERR1938323	ERS1670243	SAMEA103981075 ERS1670243	male	Missing: Not provided	M3Mkey217				research facility	anthropogenic environmental material	built environment	M3	36244	Mkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
234	SAMEA103981076	ERX1998857	232.M3Nkey217	indoor metagenome	ERR1938324	ERS1670244	SAMEA103981076 ERS1670244	male	Missing: Not provided	M3Nkey217				research facility	anthropogenic environmental material	built environment	M3	36244	Nkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
231	SAMEA103981077	ERX1998858	232.M3Pinl217	human skin metagenome	ERR1938325	ERS1670245	SAMEA103981077 ERS1670245	male	33	M3Pinl217	UBERON:skin	UBERON:sebum	UBERON:finger skin	human-associated habitat	sebum	human-skin	M3	9606	finger_tip	skin	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
231	SAMEA103981078	ERX1998859	232.M3Pinr217	human skin metagenome	ERR1938326	ERS1670246	SAMEA103981078 ERS1670246	male	33	M3Pinr217	UBERON:skin	UBERON:sebum	UBERON:finger skin	human-associated habitat	sebum	human-skin	M3	9606	finger_tip	skin	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
233	SAMEA103981079	ERX1998860	232.M3Pkey217	indoor metagenome	ERR1938327	ERS1670247	SAMEA103981079 ERS1670247	male	Missing: Not provided	M3Pkey217				research facility	anthropogenic environmental material	built environment	M3	36244	Pkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
233	SAMEA103981080	ERX1998861	232.M3Qkey217	indoor metagenome	ERR1938328	ERS1670248	SAMEA103981080 ERS1670248	male	Missing: Not provided	M3Qkey217				research facility	anthropogenic environmental material	built environment	M3	36244	Qkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
235	SAMEA103981081	ERX1998862	232.M3Rinl217	human skin metagenome	ERR1938329	ERS1670249	SAMEA103981081 ERS1670249	male	33	M3Rinl217	UBERON:skin	UBERON:sebum	UBERON:finger skin	human-associated habitat	sebum	human-skin	M3	9606	finger_tip	skin	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
227	SAMEA103981082	ERX1998863	232.M3Rinr217	human skin metagenome	ERR1938330	ERS1670250	SAMEA103981082 ERS1670250	male	33	M3Rinr217	UBERON:skin	UBERON:sebum	UBERON:finger skin	human-associated habitat	sebum	human-skin	M3	9606	finger_tip	skin	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
229	SAMEA103981083	ERX1998864	232.M3Rkey217	indoor metagenome	ERR1938331	ERS1670251	SAMEA103981083 ERS1670251	male	Missing: Not provided	M3Rkey217				research facility	anthropogenic environmental material	built environment	M3	36244	Rkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
232	SAMEA103981084	ERX1998865	232.M3Rsft217	indoor metagenome	ERR1938332	ERS1670252	SAMEA103981084 ERS1670252	male	Missing: Not provided	M3Rsft217				research facility	anthropogenic environmental material	built environment	M3	36244	Right_shift	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
231	SAMEA103981085	ERX1998866	232.M3Space217	indoor metagenome	ERR1938333	ERS1670253	SAMEA103981085 ERS1670253	male	Missing: Not provided	M3Space217				research facility	anthropogenic environmental material	built environment	M3	36244	Space_bar	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
235	SAMEA103981086	ERX1998867	232.M3Thml217	human skin metagenome	ERR1938334	ERS1670254	SAMEA103981086 ERS1670254	male	33	M3Thml217	UBERON:skin	UBERON:sebum	UBERON:finger skin	human-associated habitat	sebum	human-skin	M3	9606	finger_tip	skin	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
229	SAMEA103981087	ERX1998868	232.M3Thmr217	human skin metagenome	ERR1938335	ERS1670255	SAMEA103981087 ERS1670255	male	33	M3Thmr217	UBERON:skin	UBERON:sebum	UBERON:finger skin	human-associated habitat	sebum	human-skin	M3	9606	finger_tip	skin	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
233	SAMEA103981088	ERX1998869	232.M3Tkey217	indoor metagenome	ERR1938336	ERS1670256	SAMEA103981088 ERS1670256	male	Missing: Not provided	M3Tkey217				research facility	anthropogenic environmental material	built environment	M3	36244	Tkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
233	SAMEA103981089	ERX1998870	232.M3Vkey217	indoor metagenome	ERR1938337	ERS1670257	SAMEA103981089 ERS1670257	male	Missing: Not provided	M3Vkey217				research facility	anthropogenic environmental material	built environment	M3	36244	Vkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
235	SAMEA103981090	ERX1998871	232.M3Wkey217	indoor metagenome	ERR1938338	ERS1670258	SAMEA103981090 ERS1670258	male	Missing: Not provided	M3Wkey217				research facility	anthropogenic environmental material	built environment	M3	36244	Wkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
234	SAMEA103981091	ERX1998872	232.M3Xkey217	indoor metagenome	ERR1938339	ERS1670259	SAMEA103981091 ERS1670259	male	Missing: Not provided	M3Xkey217				research facility	anthropogenic environmental material	built environment	M3	36244	Xkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
231	SAMEA103981092	ERX1998873	232.M3Ykey217	indoor metagenome	ERR1938340	ERS1670260	SAMEA103981092 ERS1670260	male	Missing: Not provided	M3Ykey217				research facility	anthropogenic environmental material	built environment	M3	36244	Ykey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
233	SAMEA103981093	ERX1998874	232.M3Zkey217	indoor metagenome	ERR1938341	ERS1670261	SAMEA103981093 ERS1670261	male	Missing: Not provided	M3Zkey217				research facility	anthropogenic environmental material	built environment	M3	36244	Zkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
236	SAMEA103981094	ERX1998875	232.M9Akey217	indoor metagenome	ERR1938342	ERS1670262	SAMEA103981094 ERS1670262	male	Missing: Not provided	M9Akey217				research facility	anthropogenic environmental material	built environment	M9	36244	Akey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
233	SAMEA103981095	ERX1998876	232.M9Bkey217	indoor metagenome	ERR1938343	ERS1670263	SAMEA103981095 ERS1670263	male	Missing: Not provided	M9Bkey217				research facility	anthropogenic environmental material	built environment	M9	36244	Bkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
234	SAMEA103981096	ERX1998877	232.M9Ckey217	indoor metagenome	ERR1938344	ERS1670264	SAMEA103981096 ERS1670264	male	Missing: Not provided	M9Ckey217				research facility	anthropogenic environmental material	built environment	M9	36244	Ckey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
234	SAMEA103981097	ERX1998878	232.M9Dkey217	indoor metagenome	ERR1938345	ERS1670265	SAMEA103981097 ERS1670265	male	Missing: Not provided	M9Dkey217				research facility	anthropogenic environmental material	built environment	M9	36244	Dkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
234	SAMEA103981098	ERX1998879	232.M9Ekey217	indoor metagenome	ERR1938346	ERS1670266	SAMEA103981098 ERS1670266	male	Missing: Not provided	M9Ekey217				research facility	anthropogenic environmental material	built environment	M9	36244	Ekey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
233	SAMEA103981099	ERX1998880	232.M9Enter217	indoor metagenome	ERR1938347	ERS1670267	SAMEA103981099 ERS1670267	male	Missing: Not provided	M9Enter217				research facility	anthropogenic environmental material	built environment	M9	36244	Ente	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
233	SAMEA103981100	ERX1998881	232.M9Fkey217	indoor metagenome	ERR1938348	ERS1670268	SAMEA103981100 ERS1670268	male	Missing: Not provided	M9Fkey217				research facility	anthropogenic environmental material	built environment	M9	36244	Fkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
233	SAMEA103981101	ERX1998882	232.M9Gkey217	indoor metagenome	ERR1938349	ERS1670269	SAMEA103981101 ERS1670269	male	Missing: Not provided	M9Gkey217				research facility	anthropogenic environmental material	built environment	M9	36244	Gkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
234	SAMEA103981102	ERX1998883	232.M9Hkey217	indoor metagenome	ERR1938350	ERS1670270	SAMEA103981102 ERS1670270	male	Missing: Not provided	M9Hkey217				research facility	anthropogenic environmental material	built environment	M9	36244	Hkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
221	SAMEA103981103	ERX1998884	232.M9Indl217	human skin metagenome	ERR1938351	ERS1670271	SAMEA103981103 ERS1670271	male	25	M9Indl217	UBERON:skin	UBERON:sebum	UBERON:finger skin	human-associated habitat	sebum	human-skin	M9	9606	finger_tip	skin	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
234	SAMEA103981104	ERX1998885	232.M9Indr217	human skin metagenome	ERR1938352	ERS1670272	SAMEA103981104 ERS1670272	male	25	M9Indr217	UBERON:skin	UBERON:sebum	UBERON:finger skin	human-associated habitat	sebum	human-skin	M9	9606	finger_tip	skin	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
234	SAMEA103981105	ERX1998886	232.M9Kkey217	indoor metagenome	ERR1938353	ERS1670273	SAMEA103981105 ERS1670273	male	Missing: Not provided	M9Kkey217				research facility	anthropogenic environmental material	built environment	M9	36244	Kkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
235	SAMEA103981106	ERX1998887	232.M9Midl217	human skin metagenome	ERR1938354	ERS1670274	SAMEA103981106 ERS1670274	male	25	M9Midl217	UBERON:skin	UBERON:sebum	UBERON:finger skin	human-associated habitat	sebum	human-skin	M9	9606	finger_tip	skin	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
234	SAMEA103981107	ERX1998888	232.M9Midr217	human skin metagenome	ERR1938355	ERS1670275	SAMEA103981107 ERS1670275	male	25	M9Midr217	UBERON:skin	UBERON:sebum	UBERON:finger skin	human-associated habitat	sebum	human-skin	M9	9606	finger_tip	skin	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
233	SAMEA103981108	ERX1998889	232.M9Mkey217	indoor metagenome	ERR1938356	ERS1670276	SAMEA103981108 ERS1670276	male	Missing: Not provided	M9Mkey217				research facility	anthropogenic environmental material	built environment	M9	36244	Mkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
234	SAMEA103981109	ERX1998890	232.M9Nkey217	indoor metagenome	ERR1938357	ERS1670277	SAMEA103981109 ERS1670277	male	Missing: Not provided	M9Nkey217				research facility	anthropogenic environmental material	built environment	M9	36244	Nkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
234	SAMEA103981110	ERX1998891	232.M9Okey217	indoor metagenome	ERR1938358	ERS1670278	SAMEA103981110 ERS1670278	male	Missing: Not provided	M9Okey217				research facility	anthropogenic environmental material	built environment	M9	36244	Okey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
234	SAMEA103981111	ERX1998892	232.M9Pinl217	human skin metagenome	ERR1938359	ERS1670279	SAMEA103981111 ERS1670279	male	25	M9Pinl217	UBERON:skin	UBERON:sebum	UBERON:finger skin	human-associated habitat	sebum	human-skin	M9	9606	finger_tip	skin	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
234	SAMEA103981112	ERX1998893	232.M9Pinr217	human skin metagenome	ERR1938360	ERS1670280	SAMEA103981112 ERS1670280	male	25	M9Pinr217	UBERON:skin	UBERON:sebum	UBERON:finger skin	human-associated habitat	sebum	human-skin	M9	9606	finger_tip	skin	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
236	SAMEA103981113	ERX1998894	232.M9Pkey217	indoor metagenome	ERR1938361	ERS1670281	SAMEA103981113 ERS1670281	male	Missing: Not provided	M9Pkey217				research facility	anthropogenic environmental material	built environment	M9	36244	Pkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
236	SAMEA103981114	ERX1998895	232.M9Qkey217	indoor metagenome	ERR1938362	ERS1670282	SAMEA103981114 ERS1670282	male	Missing: Not provided	M9Qkey217				research facility	anthropogenic environmental material	built environment	M9	36244	Qkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
235	SAMEA103981115	ERX1998896	232.M9Rinl217	human skin metagenome	ERR1938363	ERS1670283	SAMEA103981115 ERS1670283	male	25	M9Rinl217	UBERON:skin	UBERON:sebum	UBERON:finger skin	human-associated habitat	sebum	human-skin	M9	9606	finger_tip	skin	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
233	SAMEA103981116	ERX1998897	232.M9Rinr217	human skin metagenome	ERR1938364	ERS1670284	SAMEA103981116 ERS1670284	male	25	M9Rinr217	UBERON:skin	UBERON:sebum	UBERON:finger skin	human-associated habitat	sebum	human-skin	M9	9606	finger_tip	skin	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
234	SAMEA103981117	ERX1998898	232.M9Skey217	indoor metagenome	ERR1938365	ERS1670285	SAMEA103981117 ERS1670285	male	Missing: Not provided	M9Skey217				research facility	anthropogenic environmental material	built environment	M9	36244	Skey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
232	SAMEA103981118	ERX1998899	232.M9Space217	indoor metagenome	ERR1938366	ERS1670286	SAMEA103981118 ERS1670286	male	Missing: Not provided	M9Space217				research facility	anthropogenic environmental material	built environment	M9	36244	Space_bar	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
232	SAMEA103981119	ERX1998900	232.M9Thml217	human skin metagenome	ERR1938367	ERS1670287	SAMEA103981119 ERS1670287	male	25	M9Thml217	UBERON:skin	UBERON:sebum	UBERON:finger skin	human-associated habitat	sebum	human-skin	M9	9606	finger_tip	skin	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
234	SAMEA103981120	ERX1998901	232.M9Thmr217	human skin metagenome	ERR1938368	ERS1670288	SAMEA103981120 ERS1670288	male	25	M9Thmr217	UBERON:skin	UBERON:sebum	UBERON:finger skin	human-associated habitat	sebum	human-skin	M9	9606	finger_tip	skin	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
233	SAMEA103981121	ERX1998902	232.M9Vkey217	indoor metagenome	ERR1938369	ERS1670289	SAMEA103981121 ERS1670289	male	Missing: Not provided	M9Vkey217				research facility	anthropogenic environmental material	built environment	M9	36244	Vkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
235	SAMEA103981122	ERX1998903	232.M9Wkey217	indoor metagenome	ERR1938370	ERS1670290	SAMEA103981122 ERS1670290	male	Missing: Not provided	M9Wkey217				research facility	anthropogenic environmental material	built environment	M9	36244	Wkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
233	SAMEA103981123	ERX1998904	232.M9Xkey217	indoor metagenome	ERR1938371	ERS1670291	SAMEA103981123 ERS1670291	male	Missing: Not provided	M9Xkey217				research facility	anthropogenic environmental material	built environment	M9	36244	Xkey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
235	SAMEA103981124	ERX1998905	232.M9Ykey217	indoor metagenome	ERR1938372	ERS1670292	SAMEA103981124 ERS1670292	male	Missing: Not provided	M9Ykey217				research facility	anthropogenic environmental material	built environment	M9	36244	Ykey	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
231	SAMEA103981125	ERX1998906	232.R1Space217	indoor metagenome	ERR1938373	ERS1670293	SAMEA103981125 ERS1670293	Missing: Not provided	Missing: Not provided	R1Space217				research facility	anthropogenic environmental material	built environment	R1	36244	Space_bar	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
222	SAMEA103981126	ERX1998907	232.U1Space217	indoor metagenome	ERR1938374	ERS1670294	SAMEA103981126 ERS1670294	Missing: Not provided	Missing: Not provided	U1Space217				research facility	anthropogenic environmental material	built environment	U1	36244	Space_bar	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
232	SAMEA103981127	ERX1998908	232.U2Space217	indoor metagenome	ERR1938375	ERS1670295	SAMEA103981127 ERS1670295	Missing: Not provided	Missing: Not provided	U2Space217				research facility	anthropogenic environmental material	built environment	U2	36244	Space_bar	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
228	SAMEA103981128	ERX1998909	232.U3Space217	indoor metagenome	ERR1938376	ERS1670296	SAMEA103981128 ERS1670296	Missing: Not provided	Missing: Not provided	U3Space217				research facility	anthropogenic environmental material	built environment	U3	36244	Space_bar	surface	OTHER	PRJEB20471	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	sra	ncbi	0	454 GS FLX+	SINGLE	PCR	METAGENOMIC	2017-04-22	0	0	LS454	2017-04-20	ERP022626	years	2008-07-15	TRUE	1624	urban biome	USA:CO:Boulder	TRUE	40.0083	-105.2705	UCSDMI	FALSE	fierer_forensic_keyboard	Forensic_identification_using_skin_bacterial_communities
